{
  "name": "class11demo",
  "version": "1.0.0",
  "description": "Node class test package",
  "main": "helloworld.js",
  "dependencies": {
    "capitalize-first-letter": "^1.0.0",
    "upper-case": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "author": "Matt Flynn",
  "license": "MIT"
}
